{
    "recommendations": [
        "aaron-bond.better-comments",
        "biomejs.biome",
        "bradlc.vscode-tailwindcss",
    ]
}
// rvest.vs-code-prettier-eslint
// dbaeumer.vscode-eslint
// esbenp.prettier-vscode,